name=Sensirion I2C STC3x
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the STC3x sensor family by Sensirion
paragraph=Enables you to use the STC3x via I2C.
url=https://github.com/Sensirion/arduino-i2c-stc3x
category=Sensors
depends=Sensirion Core
includes=SensirionI2CStc3x.h
