name=Sensirion I2C Stc3x
version=TODO: DRIVER_GENERATOR Set correct version
author=Sensirion
maintainer=Sensirion
sentence=Library for the STC3X sensor family by Sensirion
paragraph=Enables you to use the XXX via I2C. TODO: DRIVER_GENERATOR list specific sensors
url=https://github.com/Sensirion/arduino-uart-stc3x
category=Sensors
depends=Sensirion Core
includes=SensirionI2CStc3x.h
