name=Sensirion I2C STC3x
version=1.0.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the STC3X sensor family by Sensirion
paragraph=Enables you to use the STC3X sensor family via I2C.
url=https://github.com/Sensirion/arduino-i2c-stc3x
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cStc3x.h
